[bumpversion]
current_version = 1.0.4
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:file:Makefile]

[bumpversion:file:install.sh]

[bumpversion:file:bin/build.sh]

[bumpversion:file:bin/upload.sh]

[bumpversion:file:bin/release.sh]

